<!DOCTYPE html>
<html>
<head>
	<title>page2</title>

		<style type="text/css">

#is{

width:100%;
height:400px;
background-color: blue;
position-top:absolute;
}

.container{
background-color:#6D6D73;
width:70%;
height:100%;
margin-left:15%;
position:absolute;
margin-top:10%;
z-index:1;
}
.header{
	width:100%;
	height:15%;
	position: fixed;
	background-color:#36363A;
	font-size: 30px;
	color:#A3A300;
z-index: 2;
}
.inner{
	width:100%;
	height:600px;
	background-color: #6D6D73;
	position:relative;
	margin-top:4px;
}
.dept{
	background-color: #6D6D73;
	font-size:30px;
	margin-top: 20px;
	height: 180px;
}
.br1{
	font-color:#CCA3CC;
	width:49%;
	position:relative;
	height:100%;
	background-color: #f0f0f0;
	float:left;
}
.br2{
	text-decoration: none;
	color:#CCA3CC;

	width:49%;
	height:100%;
	position:relative;
		background-color: #f0f0f0;
	float:right;
}
body{
	background-color: #494947;

}
img{
	height:100%;
	width:100%;
}


</style></head>
<body>
<div class="header"><span style="margin-left:500px; font-family:arial">VTU SAVEPOINT
<a href="index.html"><img style="height:50px; width:50px; float:right; margin-right:200px"src="img/home.svg"></a></span>
</div>
<div class="container">
    <div id="is">
	</div>
	<div class="inner">
		<div class="dept"><span class="br1"><a href="civil/civilsem3.html"><img src="img/3rdsem.png"></a></span>
		<span class="br2"><a href="civil/civilsem4.html"><img src="img/4thsem.jpeg"></a></span></div>
		<div class="dept" ><span class="br1"><a href="civil/civilsem5.html"><img src="img/5thsem.png"></a></span>
		<span class="br2"><a href="civil/civilsem6.html"><img src="img/6thsem.png"></a></span></div>
		<div class="dept" ><span class="br1"><a href="civil/civilsem7.html"><img src="img/7thsem.png"></a></span>
		<span class="br2"><a href="civil/civilsem8.html"><img src="img/8thsem.png"></a></span></div>
	</div>
</div>
<body>
</html>
